# Daco

./: Daco.sln
Application/: Application.csproj  Daco.Application.csproj  DependencyInjection.cs  GlobalUsing.cs  GlobalUsings.cs
Application/Administration/AdminManagement/: AssignAdminRoleCommand.cs  AssignAdminRoleCommandHandler.cs  AssignAdminRoleCommandValidator.cs  CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminCommandValidator.cs  RevokeAdminRoleCommand.cs  RevokeAdminRoleCommandHandler.cs  RevokeAdminRoleCommandValidator.cs  UpdateAdminStatusCommand.cs  UpdateAdminStatusCommandHandler.cs  UpdateAdminStatusCommandValidator.cs
Application/Administration/Auth/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs  AdminLoginCommandValidator.cs  AdminLogoutCommand.cs  AdminLogoutCommandHandler.cs  AdminVerifyOtpCommand.cs  AdminVerifyOtpCommandHandler.cs  AdminVerifyOtpCommandValidator.cs
Application/Administration/SellerManagement/: ApproveSellerCommand.cs  ApproveSellerCommandHandler.cs  ApproveSellerCommandValidator.cs  ReinstateSellerCommand.cs  ReinstateSellerCommandHandler.cs  ReinstateSellerCommandValidator.cs  RejectSellerCommand.cs  RejectSellerCommandHandler.cs  RejectSellerCommandValidator.cs  SuspendSellerCommand.cs  SuspendSellerCommandHandler.cs  SuspendSellerCommandValidator.cs
Application/Auth/Commands/: LinkGoogleAccountCommand.cs  LinkGoogleAccountCommandHandler.cs  LinkGoogleAccountCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginWithGoogleCommand.cs  LoginWithGoogleCommandHandler.cs  LoginWithGoogleCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  ResendOtpCommand.cs  ResendOtpCommandHandler.cs  ResendOtpCommandValidator.cs  UnlinkProviderCommand.cs  UnlinkProviderCommandHandler.cs  UnlinkProviderCommandValidator.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
Application/Auth/EventHandlers/: AddressAddedEventHandler.cs  EmailVerifiedEventHandler.cs  PasswordChangedEventHandler.cs  UserRegisteredEventHandler.cs  UserSuspendedEventHandler.cs
Application/Auth/Queries/: GetActiveSessionsQuery.cs  GetActiveSessionsQueryHandler.cs  GetAuthProvidersQuery.cs  GetAuthProvidersQueryHandler.cs
Application/Common/Behaviours/: DomainEventBehaviour.cs  LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Constants/: ErrorCodes.cs  R2Folders.cs
Application/Common/DTOs/: PagedResult.cs  ResponseDTO.cs  UserRolesDTO.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IDomainEventDispatcher.cs  IEmailService.cs  IFileUploadCommand.cs  IGoogleAuthService.cs  IRepository.cs  ISmsService.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationTokenService.cs
Application/Common/Utils/: DateUtils.cs  SlugGenerator.cs  UsernameGenerator.cs
Application/Common/Validators/: BaseValidator.cs  DateValidator.cs  IPasswordHasher.cs  PasswordValidator.cs  PhoneNumberValidator.cs  SlugValidator.cs  UrlValidator.cs  UsernameValidator.cs
Application/Settings/: OtpSettings.cs  SessionSettings.cs  UploadSettings.cs
Application/Shops/Commands/: AddShopAddressCommand.cs  AddShopAddressCommandHandler.cs  AddShopAddressCommandValidator.cs  OnboardSellerCommand.cs  OnboardSellerCommandHandler.cs  OnboardSellerCommandValidator.cs  SubmitSellerKycCommand.cs  SubmitSellerKycCommandHandler.cs  SubmitSellerKycCommandValidator.cs  UpdateShopBasicInfoCommand.cs  UpdateShopBasicInfoCommandHandler.cs  UpdateShopBasicInfoCommandValidator.cs  UpdateShopLogoCommand.cs  UpdateShopLogoCommandHandler.cs  UpdateShopLogoCommandValidator.cs
Application/Shops/EventHandlers/: SellerApprovedEventHandler.cs
Application/Uploads/Commands/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageCommandValidator.cs  UploadVideoCommand.cs  UploadVideoCommandHandler.cs  UploadVideoCommandValidator.cs
Application/Users/EventHandlers/: AddressAddedEventHandler.cs  EmailChangeRequestedEventHandler.cs  EmailVerifiedEventHandler.cs  PasswordChangedEventHandler.cs  PhoneChangeRequestedEventHandler.cs  UserRegisteredEventHandler.cs  UserSuspendedEventHandler.cs
Domain/: Daco.Domain.csproj  Domain.csproj  GlobalUsing.cs  GlobalUsings.cs
Domain/Administration/Aggregates/: AdminUser.cs
Domain/Administration/Constants/: AdminPermissions.cs  AdminRoles.cs
Domain/Administration/Entities/: AdminActivityLog.cs  AdminCustomPermission.cs  AdminPermission.cs  AdminRole.cs  AdminRoleAssignment.cs  RolePermission.cs
Domain/Administration/Enums/: AdminStatus.cs
Domain/Administration/Events/: AdminEvents.cs
Domain/Analytics/Entities/: PopularSearch.cs  SearchHistory.cs
Domain/Brands/Aggregates/: Brand.cs
Domain/Brands/Entities/: BrandCategory.cs
Domain/Carts/Aggregates/: Cart.cs
Domain/Carts/Entities/: CartItem.cs
Domain/Categories/Aggregates/: Category.cs  CategoryAttribute.cs
Domain/Categories/Entities/: CategoryAttribute.cs  CategoryAttributeValue.cs
Domain/Categories/Enums/: AttributeInputType.cs
Domain/Categories/Events/: CategoryEvents.cs
Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  Guard.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
Domain/Contents/Aggregates/: Banner.cs  Page.cs
Domain/Contents/Constants/: LinkTargets.cs
Domain/Contents/Entities/: SystemConfig.cs
Domain/Contents/Enums/: BannerPosition.cs  (+3 more)
Infrastructure/: Constants.cs  Daco.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
Infrastructure/Settings/: CloudflareR2Settings.cs  EmailSettings.cs  JwtSettings.cs
(+578 files in other folders)
