<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Analytics\Enums\" />
    <Folder Include="Payments\" />
    <Folder Include="Users\Exceptions\" />
    <Folder Include="Users\Services\" />
    <Folder Include="Users\Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="5.2.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Daco.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Daco.Infrastructure" />
  </ItemGroup>

</Project>
