<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Carts\" />
    <Folder Include="Messaging\" />
    <Folder Include="Payments\" />
    <Folder Include="Shipping\" />
    <Folder Include="Notifications\" />
    <Folder Include="Reviews\" />
    <Folder Include="Users\Exceptions\" />
    <Folder Include="Users\Services\" />
    <Folder Include="Users\Specifications\" />
    <Folder Include="Wallets\" />
    <Folder Include="Projects\" />
    <Folder Include="Orders\" />
    <Folder Include="Shops\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Daco.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Daco.Infrastructure" />
  </ItemGroup>

</Project>
