<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Integration\" />
    <Folder Include="EventBus\" />
    <Folder Include="Persistence\Mappings\Users\" />
    <Folder Include="Persistence\Models\Parameters\" />
    <Folder Include="Services\FileStorage\" />
    <Folder Include="Services\Shipping\" />
    <Folder Include="Services\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Daco.Application.csproj" />
    <ProjectReference Include="..\Domain\Daco.Domain.csproj" />
    <ProjectReference Include="..\Shared\Daco.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Templates\Emails\**\*.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
