<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Integration\" />
    <Folder Include="EventBus\" />
    <Folder Include="Persistence\Mappings\Users\" />
    <Folder Include="Persistence\Models\Parameters\" />
    <Folder Include="Services\FileStorage\" />
    <Folder Include="Services\Shipping\" />
    <Folder Include="Services\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Daco.Application.csproj" />
    <ProjectReference Include="..\Domain\Daco.Domain.csproj" />
    <ProjectReference Include="..\Shared\Daco.Shared.csproj" />
  </ItemGroup>

</Project>
