<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Integration\" />
    <Folder Include="EventBus\" />
    <Folder Include="Persistence\Interceptors\" />
    <Folder Include="Persistence\Seeders\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Services\FileStorage\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Services\Notifications\" />
    <Folder Include="Services\Shipping\" />
    <Folder Include="Services\Payment\" />
  </ItemGroup>

</Project>
